body {
	background: linear-gradient(#000000, #1a1a1a);
	background-size: cover;
    background-repeat: no-repeat;
	height: 100%;
}
p {
    color: white;
}
h1{
    color: white;
}
.python-pill{
    background-color: rgb(98, 0, 255);
}
.rust-pill{
    background-color: rgb(255, 136, 0);
}
.top-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 11;
}
.top-shape svg {
    position: relative;
    display: block;
    width: calc(112% + 1.3px);
    height: 174px;
    transform: rotateY(180deg);
    opacity: 60%;
}
.top-shape .shape-fill {
    fill: #000000;
}
.navbar {
    position:absolute;
    top:0;
    z-index:10;
    width:100%;
}
.c-item{
    height: 100vh;
}
.c-img{
    height: 100%;
    object-fit: cover;
    filter: brightness(0.8);
}
.my-carousel{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3;
}
.caro-shape {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    z-index: 11;
}

.caro-shape svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 65px;
}

.caro-shape .shape-fill {
    fill: #000000;
}
.resume-button{
    top: 80vh;
    margin-bottom: 20px;
    font-size: larger;
}
.expertise-img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 20px;
    width:80%;
    height: 80%;
}
.card-header{
    color: white;
    font-family: monospace;
}
